server
    {
        listen 80;
        server_name localhost;
        root /usr/share/nginx/html/;

        location / {
            try_files $uri /index.html;
            add_header Cache-Control "public, no-cache, must-revalidate";
        }

        location /static {
            expires 1y;
            add_header Cache-Control "public";
            access_log off;  
        }
    }
